# OpenGL_ES_3.0

./: README.md  build.gradle  gradle.properties  settings.gradle  书签.md  微信读书.md
app/: build.gradle
app/src/androidTest/java/com/xingfeng/opengles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common_frag.glsl  common_vertex.glsl  layout_frag.glsl  layout_vertex.glsl
app/src/main/assets/chapter10/chapter10.1/: frag_light.sh  vertex_light.glsl
app/src/main/assets/chapter10/chapter10.3/shader/: frag_light.sh  frag_tex.sh  vertex_light.sh  vertex_tex.sh
app/src/main/assets/chapter10/chapter10.4/: frag_cloud.glsl  frag_earth.sh  frag_moon.sh  frag_xk.sh  vertex_cloud.glsl  vertex_earth.sh  vertex_moon.sh  vertex_xk.sh
app/src/main/assets/chapter10/chapter10.5/: frag_light.glsl  vertex_light.glsl
app/src/main/assets/chapter10/chapter10.6/: vertex_light.glsl
app/src/main/assets/chapter1101/chapter1101.1/: vertex.glsl
app/src/main/assets/chapter1101/chapter1101.2/: vertex.glsl
app/src/main/assets/chapter1201/chapter1201.1/: frag.glsl  frag_back.glsl
app/src/main/assets/chapter201/chapter201.2/: vertex.glsl
app/src/main/assets/chapter201/chapter201.3/: frag.glsl  vertex.glsl
app/src/main/assets/chapter201/chapter201.4/: frag.glsl  vertex.glsl
app/src/main/assets/chapter201/chapter201.5/: frag.glsl  frag_tex.glsl  frag_tex.sh  vertex_tex.glsl
app/src/main/assets/chapter201/chapter201.6/: frag.glsl  vertex.glsl
app/src/main/assets/chapter202/chapter202.1/: frag_tex.glsl  vertex_tex_x.glsl  vertex_tex_xie.glsl  vertex_tex_xy.glsl
app/src/main/assets/chapter202/chapter202.2/: vertex.glsl
app/src/main/assets/chapter202/chapter202.3/: frag_landform.glsl  frag_leaves.glsl  frag_tex.glsl  frag_tree.glsl  frag_water.glsl  vertex_landform.glsl  vertex_leaves.glsl  vertex_tex.glsl  vertex_tree.glsl  vertex_water.glsl
app/src/main/assets/chapter202/chapter202.4/: vertex.glsl
app/src/main/assets/chapter202/chapter202.5/: frag.glsl  vertex.glsl
app/src/main/assets/chapter202/chapter202.6/: vertex.glsl
app/src/main/assets/chapter3/: frag.glsl  vertex.glsl
app/src/main/assets/chapter301/chapter301.1/: frag.glsl
app/src/main/assets/chapter301/chapter301.14/: frag.glsl  frag_brazier.glsl  vertex.glsl  vertex_brazier.glsl
app/src/main/assets/chapter301/chapter301.15/: frag.glsl  frag_brazier.glsl  vertex.glsl  vertex_brazier.glsl
app/src/main/assets/chapter301/chapter301.2/: frag.glsl  vertex.glsl
app/src/main/assets/chapter301/chapter301.3/: frag.glsl  frag_enhansement.glsl  frag_fudiao.glsl  frag_gaosi.glsl  frag_huidu.glsl  frag_masaike.glsl  frag_negative.glsl  frag_sepia.glsl  frag_updown.glsl  frag_whirlpool.glsl  fraglb.glsl  vertex.glsl
app/src/main/assets/chapter5/chapter13/: frag.glsl  vertex.glsl
app/src/main/assets/chapter5/chapter5.1/: frag.glsl  frag.sh  vertex.sh
app/src/main/assets/chapter5/chapter5.3/: frag.glsl
app/src/main/assets/chapter5/chapter5.6/: vertex.glsl
app/src/main/assets/chapter6/chapter6.1/: frag.glsl
app/src/main/assets/chapter6/chapter6.2/: frag.glsl  vertex.glsl
app/src/main/assets/chapter6/chapter6.3/: frag.glsl  vertex.glsl
app/src/main/assets/chapter6/chapter6.4/: frag.glsl  vertex.glsl
app/src/main/assets/chapter6/chapter6.5/: frag.glsl  vertex.glsl
app/src/main/assets/chapter6/chapter6.6/: vertex.glsl
app/src/main/assets/chapter6/chapter6.7/: frag.glsl  vertex.glsl
app/src/main/assets/chapter6/chapter6.8/: vertex.glsl
app/src/main/assets/chapter6/chapter6.9/: frag.glsl  vertex.glsl
app/src/main/assets/chapter7/chapter7.1/: vertex.glsl
app/src/main/assets/chapter7/chapter7.5/: frag_earth.glsl  frag_moon.glsl  frag_xk.glsl  vertex_earth.glsl  vertex_moon.glsl  vertex_xk.glsl
app/src/main/assets/chapter7/chapter7.6/: frag.glsl
app/src/main/assets/chapter7/chapter7.7/: frag.glsl  vertex.glsl
app/src/main/assets/chapter7/chapter7.8/: frag.glsl  vertex.glsl
app/src/main/assets/chapter7/chapter7.9/: frag.glsl  vertex.glsl
app/src/main/assets/chapter701/chapter701.1/: vertex.glsl
app/src/main/assets/chapter701/chapter701.8/: frag.glsl
app/src/main/assets/chapter901/chapter901.1/: frag.glsl
app/src/main/cpp/: CMakeLists.txt  CMakeListsbak2.txt  RenderJNI.cpp  native-lib.cpp
app/src/main/cpp/chapter1/: jni_code.c  main.cpp
app/src/main/cpp/helloapp/: RenderJNI.h  native-lib.cpp
app/src/main/cpp/myEncapsulation/: FileUtil.h  TexBody.h  TexCuboid.cpp  TexCuboid.h  TexPlane.h
app/src/main/cpp/myEncapsulation/geometry/: TexturePlane.cpp  TextureRect.cpp
app/src/main/cpp/src/: CMakeLists.txt
app/src/main/java/com/xingfeng/opengles/: BaseListActivity.java  GLRenderActivity.java  Main2Activity.java  StartMainActivity.java
app/src/main/res/drawable/: corner_white_bg.xml  corner_white_bottom.xml  corner_white_top.xml  custom_btn_corner.xml  custom_button_bg.xml
app/src/main/res/layout/: activity_chapter223.xml  activity_chapter5.xml  activity_chapter51.xml  activity_chapter513.xml  activity_chapter516.xml  activity_chapter52.xml  activity_chapter53.xml  activity_chapter62.xml  activity_chapter73.xml  activity_chapter74.xml  activity_main.xml  activity_start_main.xml  class_item.xml  seekbar.xml  upgrade_dialog_layout2.xml
app/src/main/res/menu/: gl_menu.xml
app/src/main/res/values/: dimens.xml
customplugin/: build.gradle
(+277 files in other folders)
