<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/smoothFilter"
        android:title="平滑滤波"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/contrastEnhancement"
        android:title="对比增强"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/fudiaoEffect"
        android:title="浮雕效果"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/huiduEffect"
        android:title="灰度图"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/updownEffect"
        android:title="上下颠倒"
        app:showAsAction="never"></item>
    <item android:id="@+id/whirlpoolEffect"
        android:title="漩涡效果"
        app:showAsAction="never"></item>
    <item android:id="@+id/masaikeEffect"
        android:title="马赛克效果"
        app:showAsAction="never"></item>
    <item android:id="@+id/sepiaEffect"
        android:title="老照片效果"
        app:showAsAction="never"></item>
    <item android:id="@+id/negativeEffect"
        android:title="反相效果"
        app:showAsAction="never"></item>
    <item android:id="@+id/gaosiEffect"
        android:title="高斯模糊效果"
        app:showAsAction="never"></item>
</menu>