<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/smoothFilter"
        android:title="平滑滤波"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/contrastEnhancement"
        android:title="对比增强"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/fudiaoEffect"
        android:title="浮雕效果"
        app:showAsAction="never"></item>
</menu>